# E-commerce

./: ECommerce.csproj  Program.cs  Startup.cs
Controller/: CatogeryController.cs  CustomerController.cs  ImageController.cs  OrderController.cs  ProductController.cs  SearchController.cs  VendorController.cs  WishListController.cs
Migrations/: 20220914071524_intial.Designer.cs  20220914071524_intial.cs  20220914074944_sec.Designer.cs  20220914074944_sec.cs  20220919050401_third.Designer.cs  20220919050401_third.cs  20220921043522_four.Designer.cs  20220921043522_four.cs  20220921055846_five.Designer.cs  20220921055846_five.cs  20220928051346_six.Designer.cs  20220928051346_six.cs  20221001012909_seven.Designer.cs  20221001012909_seven.cs  ECommerceDbModelSnapshot.cs
Model/: Catogery.cs  Customer.cs  ECommerceDb.cs  Order.cs  OrderItem.cs  Product.cs  Vendor.cs  Wishlist.cs
mapping/: MappingProfile.cs
